@phdthesis{testthesis,
  author={R.S. McKay},
  title={X-ray crystallography},
  school={Princeton University},
  year={1982}
}


@article{Zhang:14,
author = {Yaxin Zhang and Shen Qiao and Linlin Sun and Qi Wu Shi and Wanxia Huang and Ling Li and Ziqiang Yang},
journal = {Optics Express},
keywords = {Modulators; Metamaterials; Spectroscopy, teraherz ; Thin film devices and applications},
number = {9},
pages = {11070--11078},
publisher = {OSA},
title = {Photoinduced active terahertz metamaterials with nanostructured vanadium dioxide film deposited by sol-gel method},
volume = {22},
month = {May},
year = {2014},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-9-11070},
doi = {10.1364/OE.22.011070},
}

@misc{OSA,
author = {{Optical Society}},
title = {{OSA Publishing}},
howpublished = {\url{http://www.osapublishing.org}},
}

@INCOLLECTION{FORSTER2007,
author={P Forster and V Ramaswamy and P Artaxo and T Bernsten and R Betts and D Fahey and J Haywood and J Lean and D Lowe and G Myhre and J Nganga and R Prinn and G Raga and M Schulz and R V Dorland},
title={Changes in atmospheric consituents and in radiative forcing},
booktitle={Climate Change 2007: The Physical Science Basis. Contribution of Working Group 1 to the Fourth assesment report of Intergovernmental Panel on Climate Change},
editor={S Solomon and D Qin and M Manning and Z Chen and M Marquis and K B Averyt and M Tignor and H L Miler},
year={2007},
publisher={Cambridge University Press}
}

@article{manga_rao_single_2007,
	title = {Single quantum-dot {Purcell} factor and $\beta$ factor in a photonic crystal waveguide},
	volume = {75},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.75.205437},
	doi = {10.1103/PhysRevB.75.205437},
	language = {en},
	number = {20},
	urldate = {2018-06-05},
	journal = {Physical Review B},
	author = {Manga Rao, V. S. C. and Hughes, S.},
	month = may,
	year = {2007},
	file = {Manga Rao and Hughes - 2007 - Single quantum-dot Purcell factor and $\beta$ factor in .pdf:C\:\\Users\\shugh\\Zotero\\storage\\ZCQ7GKWI\\Manga Rao and Hughes - 2007 - Single quantum-dot Purcell factor and $\beta$ factor in .pdf:application/pdf}
}