\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Registration algorithm}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Blocks}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimality}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Detection using the matched filter}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Noisy gaussian pulse}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ROC curves}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OCR in a text}{9}{subsection.3.3}%
