\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registration algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between reference image and second unregistered image}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr-1}{{1}{3}{Correlation between reference image and second unregistered image}{figure.caption.2}{}}
\newlabel{fig:substract-before}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:substract-before}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:substract-after}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:substract-after}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration check}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Substraction before rolling}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Substraction after rolling}}}{3}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:translation}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:translation}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:translation-detail}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:translation-detail}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation vector}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Necessary translation for registering the image}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zoom onto the translation vector}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocks}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocks on the reference image}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blocks}{{4}{4}{Blocks on the reference image}{figure.caption.5}{}}
\newlabel{fig:corr-ref}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:corr-ref}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:corr-unregistered}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:corr-unregistered}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation over 30 x 30 pixels blocks}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {correlation over the reference image}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {correlation over the unregistered image}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computed translation vector}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blocks-data}{{6}{5}{Computed translation vector}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimality}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection using the matched filter}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noisy gaussian pulse}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy signal}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noisy}{{7}{7}{Noisy signal}{figure.caption.8}{}}
\newlabel{fig:clean}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:clean}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:filtered}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:filtered}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clean and filtered signal}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clean signal}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered signal}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fake alarm and detection}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fake-detection}{{9}{8}{Fake alarm and detection}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROC curves}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OCR in a text}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:detection-correlation}{{10a}{9}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:detection-correlation}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:detection-shape}{{10b}{9}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:detection-shape}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detection in perfect text}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation with character}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detected characters}}}{9}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:}{{11a}{10}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:fake-alarm}{{11b}{10}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:fake-alarm}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fake alarm on noisy text}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inntensity background gradient over image}}}{10}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fake-alarm}}}{10}{subfigure.11.2}\protected@file@percent }
\gdef \@abspage@last{11}
