\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between reference image and second unregistered image}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Registration check}}{3}{figure.caption.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Substraction before rolling}}}{3}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Substraction after rolling}}}{3}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Translation vector}}{4}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Necessary translation for registering the image}}}{4}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {zoom onto the translation vector}}}{4}{subfigure.3.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Blocks on the reference image}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Correlation over 30 x 30 pixels blocks}}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {correlation over the reference image}}}{5}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {correlation over the unregistered image}}}{5}{subfigure.5.2}%
\contentsline {figure}{\numberline {6}{\ignorespaces Computed translation vector}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Noisy signal}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Clean and filtered signal}}{7}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clean signal}}}{7}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Filtered signal}}}{7}{subfigure.8.2}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fake alarm and detection}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of H0 and H1 with SNR = 6}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces H0 and H1 hypothesis for SNR = 6}}{9}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Integration at optimal threshold}}}{9}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ROC curve}}}{9}{subfigure.11.2}%
\contentsline {figure}{\numberline {12}{\ignorespaces ROC curves for varying SNR}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Detection in perfect text}}{11}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Correlation with character}}}{11}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detected characters}}}{11}{subfigure.13.2}%
\contentsline {figure}{\numberline {14}{\ignorespaces Fake alarm on noisy text}}{11}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Intensity background gradient over image}}}{11}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {fake-alarm}}}{11}{subfigure.14.2}%
