\relax 
\bibcite{gallo99}{1}
\bibcite{Masters98a}{2}
\bibcite{Oron03}{3}
\citation{Oron03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {opex3.sty} and required \LaTeX  {} packages}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Ref. \cite  {Oron03}, Fig. 2).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, tables, and multimedia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical and scientific notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Displayed equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General guidelines on notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{}\protected@file@percent }
\newlabel{sec:refs}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formatting reference items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formatting reference citations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bib\TeX  }{6}{}\protected@file@percent }
\newlabel{sec:bibtex}{{5.3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard abbreviations for 31 commonly cited journals.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
