\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{goudail}{1}
\bibcite{labwork}{2}
\bibcite{project}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precision analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{Test Image}{figure.caption.2}{}}
\newlabel{fig:noise}{{2a}{2}{Noise\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:noise}{{a}{2}{Noise\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:noise-1D}{{2b}{2}{Noise 1D\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:noise-1D}{{b}{2}{Noise 1D\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fitted}{{3a}{3}{Noise histogram\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fitted}{{a}{3}{Noise histogram\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:correlation}{{3b}{3}{Noise correlation\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:correlation}{{b}{3}{Noise correlation\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise properties}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{accuracy-analysis}{{2.2}{3}{Accuracy analysis}{subsection.2.2}{}}
\citation{project}
\citation{labwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position estimation without nuisance parameter: a known}{4}{subsection.2.3}\protected@file@percent }
\newlabel{law}{{7}{4}{Position estimation without nuisance parameter: a known}{equation.2.7}{}}
\newlabel{log-llh}{{8}{4}{Position estimation without nuisance parameter: a known}{equation.2.8}{}}
\newlabel{MLE}{{9}{4}{Position estimation without nuisance parameter: a known}{equation.2.9}{}}
\citation{project}
\citation{goudail}
\newlabel{second-der}{{11}{5}{Position estimation without nuisance parameter: a known}{equation.2.11}{}}
\newlabel{CRLB-mean}{{12}{5}{Position estimation without nuisance parameter: a known}{equation.2.12}{}}
\newlabel{CRLB-mean-2}{{13}{5}{Position estimation without nuisance parameter: a known}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CRLB as a function of $\theta $}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CRLB-evol}{{4}{5}{CRLB as a function of $\theta $}{figure.caption.5}{}}
\citation{project}
\citation{goudail}
\citation{project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position estimation with nuisance parameter: a unknown}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the algorithm}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image floue}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:floue}{{5}{7}{Image floue}{figure.caption.6}{}}
\newlabel{log-likelyhood}{{26}{7}{Implementation of the algorithm}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of algorithm acccuracy}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eval}{{6}{8}{Evaluation of algorithm acccuracy}{figure.caption.7}{}}
\newlabel{fig:pix}{{7a}{8}{Initial guesses\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:pix}{{a}{8}{Initial guesses\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:subpix}{{7b}{8}{Solving...\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:subpix}{{b}{8}{Solving...\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing pix and subpix coordinates}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Super resolution image}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:super}{{8}{9}{Super resolution image}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
