\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{goudail}{1}
\bibcite{labwork}{2}
\bibcite{project}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precision analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{Test Image}{figure.caption.2}{}}
\newlabel{fig:noise}{{2a}{2}{Noise\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:noise}{{a}{2}{Noise\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:noise-1D}{{2b}{2}{Noise 1D\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:noise-1D}{{b}{2}{Noise 1D\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fitted}{{3a}{3}{Noise histogram\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fitted}{{a}{3}{Noise histogram\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:correlation}{{3b}{3}{Noise correlation\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:correlation}{{b}{3}{Noise correlation\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise properties}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{accuracy-analysis}{{2.2}{3}{Accuracy analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position estimation without nuisance parameter: $a$ known}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position estimation with nuisance parameter: $a$ unknown}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choices of imaging parameters: $\theta $ and $w$}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of $\theta $ over precision of estimation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of $w$ over precision of estimation}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the algorithm}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image floue}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:floue}{{4}{5}{Image floue}{figure.caption.7}{}}
\newlabel{log-likelyhood}{{17}{5}{Implementation of the algorithm}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of algorithm acccuracy}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eval}{{5}{6}{Evaluation of algorithm acccuracy}{figure.caption.8}{}}
\newlabel{fig:pix}{{6a}{6}{Initial guesses\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:pix}{{a}{6}{Initial guesses\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:subpix}{{6b}{6}{Solving...\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:subpix}{{b}{6}{Solving...\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing pix and subpix coordinates}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Super resolution image}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:super}{{7}{7}{Super resolution image}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
