\relax 
\bibcite{gallo99}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Precision analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\newlabel{fig:noise}{{2a}{4}{}{}{}}
\newlabel{sub@fig:noise}{{a}{4}{}{}{}}
\newlabel{fig:noise-1D}{{2b}{4}{}{}{}}
\newlabel{sub@fig:noise-1D}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise}}{4}{}\protected@file@percent }
\newlabel{fig:fitted}{{3a}{4}{}{}{}}
\newlabel{sub@fig:fitted}{{a}{4}{}{}{}}
\newlabel{fig:correlation}{{3b}{4}{}{}{}}
\newlabel{sub@fig:correlation}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise properties}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image floue}}{5}{}\protected@file@percent }
\newlabel{fig:floue}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of algorithm acccuracy}}{5}{}\protected@file@percent }
\newlabel{fig:eval}{{5}{5}{}{}{}}
\newlabel{fig:pix}{{6a}{5}{}{}{}}
\newlabel{sub@fig:pix}{{a}{5}{}{}{}}
\newlabel{fig:subpix}{{6b}{5}{}{}{}}
\newlabel{sub@fig:subpix}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing pix and subpix coordinates}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Super resolution image}}{6}{}\protected@file@percent }
\newlabel{fig:super}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
